
#allocated
	background-color:	gainsboro
	justify-content:	space-around
	border:				solid
	padding:			0.5em
	width:				100%
.card-list.cdk-drop-list
	background-color:	white
	min-width:			14em
	padding:			0.25em
	margin:				0
	min-height:			7em !important
	height:				unset
.cdk-drag-preview
	opacity:			.25
.cdk-drag-animating
	transition:			transform 250ms cubic-bezier(0, 0, 0.2, 1)
.cdk-drag-placeholder
	border:				dotted
	opacity:			.5
.cdk-drop-list-dragging
	background-color:	springgreen !important
	cursor:				move
.cdk-drop-list-receiving
	cursor:				move
	background-color:	lightgreen !important

	
