
.host
	color:				white
.print-table
	background-color:	black
h2
	background-color:	#8C1A11
	color:				white
h3
	background-color:	aliceblue
h2, h3
	margin:				0
	padding:			.25rem 1rem
td
	width:				8em
	min-width:			5em
th
	background-color:	darkgray
	color:				white
span
	white-space:		nowrap
	margin:				0 1rem

@media print
	.host
		color:				black
	div
		display:			flex
		flex-direction:		column
	h2
		background-color:	#EEEEEE
		color:				black
	h3
		background-color:	white
	h2, h3
		margin:				0
		padding:			.25rem 1rem
	td
		width:				8em
		min-width:			5em
	th
		background-color:	#EEEEEE
		color: 				black
		font-style:			italic
	span
		white-space:		nowrap
		margin:				0 1rem
	.print-table
		background-color:	white
		height:				100%
		position:			fixed
		top:				0
		left:				0
		margin:				0
		padding:			15px
		font-size:			14px
		line-height:		18px
	mat-dialog-actions
		display:			none
