
.event-title
	width:	80%
.version-input
	width:	80%

app-schedule-guest-unassigned, app-schedule-guest-summary, app-schedule-guest-assigned,
app-schedule-host-unallocated, app-schedule-host-summary, app-schedule-host-allocated
	display:			flex
app-schedule-guest-assigned, app-schedule-guest-summary, app-schedule-guest-unassigned
	min-height:			20em
	min-width:			13em
app-schedule-guest-assigned
	width:				100%
app-schedule-host-allocated, app-schedule-host-summary, app-schedule-host-unallocated
	min-height:			12em
	min-width:			15em
	width:				40%
app-schedule-host-summary
	width:				20%
	justify-content:	center
table
	width:				100%
