

.under-assigned, .perfectly-assigned, .over-assigned
	color: aliceblue
.under-assigned
	background-color: orange
.perfectly-assigned
	background-color: darkgreen
.over-assigned
	background-color: red
