
#assigned
	background-color:	gainsboro
	border:				solid
	padding:			0.5em
	width:				100%
app-schedule-guest-assigned-peeps, app-schedule-guest-assigned-cards
	display:			flex
	flex-wrap:			wrap
	justify-content:	space-evenly
	width:				100%
app-schedule-guest-assigned-cards
	font-size:			11.5px
	line-height:		15px
