
.under-assigned, .perfectly-assigned, .over-assigned
	color:				aliceblue
.over-assigned
	background-color:	red
.perfectly-assigned
	background-color:	darkgreen
.under-assigned
	background-color:	orange
