

@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"


.f									// .f, li, ul, a, button
	display:		flex
mat-icon.menu
	margin-right:	.5rem
	font-size:		inherit
	height:			unset
	width:			unset
.full
	color:			red
.not-full
	color:			green
.guests, .hosts
	list-style-type:	none
	padding:			0
.over-booked
	color:				red
	margin:				0 .25em
.perfectly-booked
	color:				#425
	margin:				0 .35em
.under-booked
	color:				lime
	margin:				0 .35em
.host-container
	margin:				0.5em 0
.list-title
	color:				white
	padding-left:		.25em
	font-size:			12px
	line-height:		16px

#app-name									// IDS
	font-size:			2em
	margin-right:		1rem
	padding-right:		.25rem
	overflow:			auto
#wj-t
	height:				2.5rem
	padding:			0 1rem
	a
		color:			#425
#wj-t2
	padding:			0
	margin:				0.5em 0
#wildcat
	display:			flex
	align-self:			center
	opacity:			0.05
	padding-top:		10%
	position:			absolute
	width:				100vw
	z-index:			-1
	max-width:			600px
.fc													// CLASSES
	display:			flex
	flex-direction:		column
	// justify-content:	space-between
.fr
	display:			flex
	flex-direction:		row
	justify-content:	space-between
	align-items:		center
.c
	align-items:		center
	text-align:			center
	justify-content:	center
.bg
	background-color:	aliceblue	!important
	color:				inherit		!important
.bg-d
	background-color:	#425
	color:				aliceblue
.bg-m
	background-color:	gainsboro
	color:				#425
.l
	justify-content:	left
.r
	justify-content:	right
.no-bg
	background-color:	white
	color:				#425
.active-span
	background-color: 	red
.app-body
	padding:			0 2rem
.wj-b
	padding:			0 1rem
.wj
	.badge
		justify-content:	center
		margin-right:		1em
		width:				2rem
		padding:			0.25em
	a
		width:				100%
	div
		display:			flex
		align-items:		center
		margin-left:		0.25rem
	li
		margin:				.25em 0
		align-items:		center
	.nav
		align-items:		flex-end
		display:			flex
		justify-content:	space-between
		.tab
			align-items:	center
			color: 			#425
			height:			2rem
			margin:			0 0 0 .5rem
			padding:		0 1rem
.wj-d, .wj-d:hover
	background-color:	floralwhite		!important
	color:				darkgoldenrod	!important
	cursor:				not-allowed		!important
.wj-d2
	background-color:	floralwhite
	color:				darkgoldenrod
	cursor:				not-allowed
.wj-d2:hover
	background-color:	wheat		!important
	border-color:		goldenrod	!important
	cursor:				none		!important
html													// TAGS
	font-family:		Roboto, sans-serif
	font-weight:		200
body
	margin: 			0
	width:				100%
	color:				#425
a, button
	background-color:	aliceblue
	color:				inherit
	cursor:				pointer
	text-decoration:	none
a.active
	background-color:	#425	!important
	color:				white	!important
a.active:hover
	font-weight:		600
	background-color:	#425	!important
	color:				white	!important
a:hover, button:hover
	background-color:	gainsboro
	color:				inherit
input[type="text"]
	box-sizing:			border-box
	width:				100%
	padding:			.5rem
#contact-button										//  PRESBY STYLES
	background-color:	#D99A4D
	color:				white
	display:			inline-block
	padding:			0.333em 2.5em
	overflow-wrap:		break-word
	text-transform:		uppercase
.item
	.button
		padding:		9px 5px
		order:			2
.item:hover
	display:			block
.main
	justify-content:	space-around
	padding:			0
	margin:				.688em 0
	.submenu
		list-style-type:	none
		a
			padding:	15px
	.item
		a, button
			background-color:	inherit
			color:				inherit
.social-icon
	width:				24px
	text-align:			center
.submenu
	display:			none
.submenu:hover
	ul
		display:		block
hr
	width:				100%
nav
	background:			#526b94
	color:				white
	width:				100%
	height:				2.5em
@media all and (min-width: 700px)
	.item.button
		width:			auto
		order:			1
		display:		block
	.main li.button a
		padding:		10px 15px
		margin:			5px 0
