
#unallocated
	background-color:	gainsboro
	border:				solid
	padding:			0.5em
	width:				100%
mat-card
	border-radius:		0
	display:			flex !important
	margin:				1px
	padding:			0 1em
	&.cdk-drag-dragging
		cursor:			move
	&:active
		cursor:			grabbing
	&:hover
		cursor:			grab
.card-list.cdk-drop-list
	background-color:	white
	min-width:			14em
	padding:			0.25em
	margin:				0
	min-height:			7em !important
	height:				unset
.cdk-drag-preview
	opacity:			.25
.cdk-drag-animating
	transition:			transform 250ms cubic-bezier(0, 0, 0.2, 1)
.cdk-drag-placeholder
	border:				dotted
	opacity:			.5
.cdk-drag-disabled
	background:			floralwhite
	color:				darkgoldenrod
.cdk-drag-disabled:hover
	cursor:				not-allowed
.cdk-drop-list-dragging
	background-color:	springgreen !important
	cursor:				move
.cdk-drop-list-receiving
	cursor:				move
	background-color:	lightgreen !important

